sudo java -jar dist/OTGService.jar <&- 2>test.log &


******** DHCP timeout **********
В файле /etc/dhcp/dhclient.conf параметр timeout настраивает timeout при получении ip
на кубике поставил 20, т.к. 10 оказалось маловато, а 60 (по умолчанию) - слишком долго.
Правильно ли это, время покажет
********************************

********** Способ аутентификации? *************
Сейчас реализован способ WPA/WPA2, прописывает в /etc/network/interfaces
параметр wpa-psk. Что будет при WEP? Надо проверить!!!
**********************************************

*********** Скан сетей ****************
Если сеть только-только появилась, то при 
iwlist scan она отобразиться через достаточно длительный период.
Где настраивается?
***************************************

******* Когда поднимать wlan ***
ifconfig wlan0 up

log4j vs JUL

Что делать с IPv6


*********** UDEV *********************
udev в /etc/udev/rules.d/
Находятся в scripts/udev
но udev на stop как-то не очень работает
Да, надо помнить, что под виртуальной машиной,
все это прокидывание портов до добра не доводит.
***************************************
